main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 75px;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: x-large;

  background: rgba(0, 0, 0, 0.7);

  border-radius: 30px;
  padding: 15px;
  transform: perspective(600px) rotateY(180deg);
  transition: transform 0.5s linear 0s;
  backface-visibility: hidden;

  height: 100%;
}

.front img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
  object-fit: cover;
}

.container {
  position: relative;
  border-radius: 30px;
  height: 350px;
  width: 350px;
  background-color: #3a8853;
}

.front {
  color: white;
  transform: perspective(600px) rotateY(0deg);
  transition: transform 0.5s linear 0s;

  height: 100%;
  border-radius: 30px;
}

.container:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
  transition: transform 1s;
  cursor: pointer;
}

.container:hover > .back {
  transform: perspective(600px) rotateY(0deg);
  transition: transform 1s;
  cursor: pointer;
}

.front p {
  font-size: 50px;
  margin-top: 150px;
  text-align: center;
}

.header-text {
  margin-top: 30px;
  text-align: center;

  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 350px);
    gap: 100px;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr; /* Change to a single column */
    gap: 20px; /* Adjust the gap as needed */
    height: auto;
  }

  body h1 {
    font-size: 20px;
  }

  .header-text {
    font-size: 40px;
  }
}
